.main {
    margin-top: 55.5px;
    min-height: 100vh;
    /* padding-top: 16px; */
}

.section {
    max-width: 1000px;
    margin-top: 16px;
}

.flex {
    display: flex;
}

.imageSmallSize {
    width: 180px;
    height: 100%;
}

.imageDefaultSize {
    width: 356px;
    height: 100%;
}

.h1 {
    font-size: 32.7px;
}

.h2 {
    font-size: 24, 65px;
}

.mb1 {
    margin-bottom: calc(1 * 4px);
}

.p0n4 {
    padding: calc(4 * 4px) 0;
}

.pageContainer {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

.backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
}

.posFixed img {
    /* position: fixed; */
}

.colLeft {
    /* flex: 0 0 33%; */
    /* max-width: 33%; */
}

.colRight {
    /* flex: 0 0 66%; */
    /* max-width: 66%; */
}